<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 02</title>

    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    
    <style>
        body{
            overflow: hidden;
        }
        header{
           border-right-color: black;
            background-color: bisque;
        }
        #logo{
            display: inline;
        }
       nav{
           display: inline;
           position: absolute;
           right: 0;
           margin-top: 7px;
       }
        a{
            margin: 10px;
        }
        aside{
            width: 100vw;
            height: 100vh;
            background-color: #ff253a;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="../assets/images/ijse_logo_720.png" alt="ijse" width="200">
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">Contact</a>
            <a href="">About Us</a>
        </nav>
    </header>

    <aside>

    </aside>

    <link rel="stylesheet" href="../assets/fontawesome/js/all.min.js">
</body>
</html>